html {
    scroll-behavior: smooth;
  }
body
{
    
    margin: 0px;
    
}

.welcomePage
{
    width: 100vw;
    height: 40vw;
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    display: flex;
    flex-direction: column;
    
}

.welCol
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    height: 100%;
    font-size: 75px;
    color: white;
}



.sub
{
    font-size: 20px;
    color: white;
    margin-left: 20%;
    margin-top: 5%;
}

.profile
{
    background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search-v2_297x176.jpg");
    height: 70%;
    width: 25%;
    border-radius: 50%;
    margin-left: 10%;
}

.body-container
{
    
    display: flex;
    flex-direction: column;
   /* align-items: center; */
    font-family: 'Source Sans Pro', sans-serif;
}







.menu-row
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    margin-top: 5%;
    
    
} 
.menu{
    width: 100vw;
    height: 25vw;
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.projectRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.acaRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
    
} 



.des{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.desPic
{
    background-image: url("https://media.giphy.com/media/XfhzPjLDRbGXwAcuiP/giphy.gif");
}


.contactInfo
{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.opDes
{
    font-size: 75px;
    margin-left: 8vw;
    font-family: 'Open Sans', sans-serif;
    color: white;
    margin-right: 7vw;
}

.projectTitle
{
    font-size: 75px;
    margin-left: 10px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    margin-right: 10vw;
}

.projectCol
{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    color: white;
    width: 50vw;
    font-family: 'Source Sans Pro', sans-serif;
}



.projectPage
{
    background-image: linear-gradient(-225deg, #f4a261 50%, #e76f51 50%);
    overflow: hidden;
    height: 40vw;
    width: 100vw;
}

.acaPage
{
    background: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
    height: 40vw;
    width: 100vw;
}

.contactPage
{
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    height: 20vw;
    width: 100vw;
   
}

.contactTitle
{
    font-size: 60px;
    color: white;
    background-color: none;
    margin-left: 20vw;
}

.contactRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    font-family: 'Source Sans Pro', sans-serif;
    

}

.donateRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100vw;
}

.awardPage
{
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}



.awardRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
   width: 100vw;   
}

.awardCol
{
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100vw;
}

.goalTitle{
    width: 20%;
    margin-top: 50px;
    margin-right: 5vw;
    height: 30vw;
    font-size: 60px;
    color: white;
    margin-left: 10vw;
}
.extra
{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
    background-color: white;
    display: inline-block;
    
    
}

.articlePage
{
    width: 100vw;
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.article1
{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
    background-color: white;
    display: inline-block;
    overflow: hidden;
}

.articleTitle
{
    width: 20%;
    margin-top: 50px;
    margin-right: 200px;
    height: 30vw;
    color: white;
    font-size: 50px;
}


.button
{
   
    background-color: #ffcdb2;
    text-align: center;
   
    font-size: 20px;
    
    cursor: pointer;
    color: black;
    width: 15vw;
    height: 5vw;
    line-height: 5vw;
    margin-top: 5vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.button:link{
    text-decoration: none;
}

.acaCol
{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.op 
{
    display: grid;
    place-items: center;
    color: white;
    font-size: 25px;
}

.mini
{
    font-size: 15px;
    font-style: italic;
    width: 30vw;
}

.reason
{
    font-size: 25px;
    
}

.writ
{
    font-size: 15px;
    font-style: italic;
}

.info-one
{
   
    background-color: #7678ed;
    text-align: center;
   
    font-size: 20px;
    
    cursor: pointer;
    color: black;
    width: 15vw;
  /*  height: 5vw; */
    line-height: 5vw;
    margin-top: 5vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

.info-one:link{
    text-decoration: none;
}


.info-two
{
   
    background-color: #7678ed;
    text-align: center;
   
    font-size: 20px;
    
    cursor: pointer;
    color: black;
    width: 15vw; 
   /* height: 5vw; */
   line-height: 5vw; 
    margin-top: 5vw; 
   
}

.info-two:link{
    text-decoration: none;
}

.factPage
{
    width: 100vw;
    height: 30vw;
    background-image: linear-gradient(225deg, #f4a261 50%, #e76f51 50%);
    
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

.factRow
{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.factTitle
{
    font-size: 60px;
    margin-right: 10vw;
    margin-left: 10vw;

}

.factCol
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.profile
{
    border-radius: 50%;
    width: 30vw;
    height: 25vw;
    border: none;
    background-image: url("https://images.unsplash.com/photo-1593642634443-44adaa06623a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80");
    background-position: center;
    background-repeat: center;
}

.aboutRow
{
    display: flex;
    flex-direction: row;
    align-items: center;
}